
###########Url ####################################
url=https://app.vwo.com/#/login
############UserName,Password######################
username=satyam@neert.com
password=Noc@1235
invalid_username=satyam@neer.com
invalid_password=Noc@123
###################Browser##########################
browser= chrome
######################ExpectedResult###############
expected_error=Your email, password, IP address or location did not match
expected_username=sksksk ssss




